<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
h1 { font-size: 120%; }
h2 { font-size: 100%; color:#07f; }
body { font-size:100%; }
table { border-collapse:collapse; border:1px solid #aaa; }
table td { border:1px solid #aaa; padding:2px 4px; }
.center { text-align:center; } 
table b { color:#900; }

</style>
<title>ヘルプ</title>
</head>
<body>
<h1>ヘルプ</h1>
<h2>概要</h2>
ガラポンTVの簡易ブラウザです。<br>
端末に <a href="http://helpx.adobe.com/flash-player/kb/archived-flash-player-versions.html">Flash Player</a> がインストールされている必要があります。<br>
お気に入りページを3つ設定できます。<br>
<br>
その他、以下のような動作が加えられています。
<ul>
<li>動画の大きさを画面の幅に合わせる
<li>トップページの「ガラポンテレビサイト」のリンクを、自分のガラポンで直接開く
</ul>
<h2>ガラポンID、パスワード</h2>
ガラポンのIDとパスワードを設定します。
<h2>画面のボタン等</h2>
<table>
<tr><td class="center">fav1～3</td><td>お気に入り1～3。<br>長押しすると現在のページがセットされます。</td></tr>
<tr><td class="center">◀</td><td>15秒戻る。</td></tr>
<tr><td class="center">▶</td><td>30秒進む。</td></tr>
<tr><td class="center">設定</td><td>設定を開きます。<br><b>長押しするとトップページに移動します。</b></td></tr>
</table>
<h2>検索リスト</h2>
まだ開発途中のため設定すると読み込みが遅くなったり、検索範囲が24時間だったりします。
<ul>
<li>設定したキーワードに一致する番組が表示されます
<li>いまは24時間以内の番組のみ表示
</ul>

<h2>バージョン情報</h2>
<ul>
<li id="version">
<li><a href="https://sites.google.com/site/nikenonomonooki/garaponmate">変更履歴等</a>
<li><a href="http://d.hatena.ne.jp/gae/">はてなダイアリー</a>
<li><a href="https://plus.google.com/105404030478866944393/">Google+</a>
</ul>

</body>
</html>